<!--index.wxml-->
<view class="container">
  <view class="userinfo">

    <text wx:if="{{!hasUserInfo }}" class="userinfo-nickname">您还没有授权哦~</text>

    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>


<!-- <tx-video vid="e0354z3cqjp" playerid="txv1"></tx-video> -->

<!-- <view><open-data type="groupName" open-gid="xxxxxx"></open-data></view>
<view><open-data type="userNickName" lang="zh_CN"></open-data></view>
<view><open-data type="userAvatarUrl"></open-data></view>
<view><open-data type="userGender" lang="zh_CN"></open-data></view>
<view><open-data type="userCity" lang="zh_CN"></open-data></view>
<view><open-data type="userProvince" lang="zh_CN"></open-data></view>
<view><open-data type="userCountry" lang="zh_CN"></open-data></view>
<view><open-data type="userLanguage" lang="zh_CN"></open-data></view> -->
